<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color:orange;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
    
</head>
<body>

<h1>Flex-Basis</h1>
<p>É uma propriedade que estabelece o tamanho inicial do item antes das  distribuição 
de espaços restante dentro dele, usando como base o conteúdo interno disposto.
</p> 

<h2>Valores Possiveis</h2>

<h3>Auto</h3>
<ul><li>Caso o item não tenha tamanho, este será proporcinal ao conteúdo do item.</li></ul>
<div class="container ">
<div class="item fg-1">A</div>
<div class="item fg-1">BBBB</div>
<div class="item fg-1">C</div>
<div class="item fg-1">DDDD</div>
</div>

<h3>0 (Zero)</h3>
<ul><li>Terá relação com a definição do flex grow</li></ul>
<div class="container ">
<div class="item b-0 fg-1">AAAAA</div>
<div class="item b-0 fg-1">BBBB</div>
<div class="item b-0 fg-1">C</div>
<div class="item b-0 fg-1">DDDD</div>
</div>

<h3>Basis + width</h3>
<div class="container ">
    <div class="item w100 fg-2">AAAAA</div>
    <div class="item w100 fg-2">BBBB</div>
    <div class="item w100 fg-2">CCC</div>
    <div class="item w100 fg-2">DDDD</div>
</div>

</body>
</html>