<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
       .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: brown;
            color:white;
            font-size: 24px;
            text-align: center;
            margin: 5px;/* espaço entre cada item*/
        }
        .flex-1{
            flex: 1;
            /*grow = 1, shrink =1, basis = 0 */
        }
        .largura{
            width: 200px;
            /*min-width: 250px; /*altura minima*/

        }
        .flex-2{
            flex: 2;
            /*grow = 2 , shrink =1, basis = 0 */
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <p>Esta propriedade é um atalho ou abreviação de escrtita para as propriedades:
        grow, shrink e basis.
    </p>
<h2>Flex: 01</h2>
<div class="container">
    <div class="item flex-1 ">AAA</div>
    <div class="item flex-1">BBB</div>
    <div class="item flex-1">CCC</div>
    <div class="item flex-1">DDD</div>
  
</div>

<h2>Flex: mix</h2>
<div class="container">
    <div class="item flex-1 ">AAA</div>
    <div class="item flex-2">BBB</div>
    <div class="item flex-2">CCC</div>
    <div class="item flex-1">DDD</div>
    
</div>

<h2>width  ignorado --> basis = 0</h2>
<div class="container">
    <div class="item largura ">AAA</div>
    <div class="item largura">BBB</div>
    <div class="item largura">CCC</div>
    <div class="item largura">DDD</div>
</div>




</body>
</html>