<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 30px;/*espaço entre um container e outro*/
        }
        .item{
            background-color: orange;
            font-size: 15px;
            text-align: center;
            margin:5px;
        }
        .fg-1{
            flex-grow: 1;
        }
        .shrink-1{
            flex-shrink: 1;
        }
        
        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;/*Base flexivel*/
        }
        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex-Shrink</h1>
    <p>É a propriedade que estabelece a capacidade de redução ou compressão
        do tamanho de um item.</p>

        <h2>flex-shrink: 0 /basis: 100px</h2>
        <div class="flex-container">
            <div class="item shrink-0 fg-1">A</div>
            <div class="item shrink-0 fg-1">text De Finibus Bonorum et Malorum.</div>
            <div class="item shrink-0 fg-1">C</div>
            <div class="item shrink-0 fg-1">D</div>
        </div>

       <h2>Flex-Shrink: 1</h2>
        <div class="flex-container">
            <div class="item shrink-1 fg-1">A</div>
            <div class="item shrink-1 fg-1">text De Finibus Bonorum et Malorum</div>
            <div class="item shrink-1 fg-1">C</div>
            <div class="item shrink-1 fg-1">D</div>
        </div>      

        <h2>flex-shrink: 0 / basis: 100px</h2>
        <div class="flex-container">
            <div class="item shrink-0 fg-1">A</div>
            <div class="item shrink-0 fg-1">text De Finibus Bonorum et Malorum</div>
            <div class="item shrink-0 fg-1">C</div>
            <div class="item shrink-0 fg-1">D</div>
        </div>           
        
        <h2>flex-shrink: mix / basis: 100px</h2>
        <div class="flex-container">
            <div class="item shrink-1 fg-1">A</div>
            <div class="item shrink-2 fg-1">B</div>
            <div class="item shrink-2 fg-1">C</div>
            <div class="item shrink-3 fg-1">D</div>
        </div>     
</body>
</html>
